\documentclass[a4paper,11pt,x11names]{article}

\usepackage{hyperref}

\usepackage{tikz-er2}
\tikzset{every entity/.style={draw=orange, fill=orange!20}}
\tikzset{every attribute/.style={draw=MediumPurple1, fill=MediumPurple1!20}}
\tikzset{every relationship/.style={draw=Chartreuse2, fill=Chartreuse2!20}}
\newcommand{\hmwkTitle}{Assignment\ \# 1 } % Assignment title
\newcommand{\hmwkDueDate}{Friday,\ June \ 19,\ 2015} % Due date
\newcommand{\hmwkClass}{CSCI-585} % Course/class
\newcommand{\hmwkClassTime}{11:00pm} % Class/lecture time
\newcommand{\hmwkAuthorName}{Saket Choudhary} % Your name
\newcommand{\hmwkAuthorID}{2170058637} % Teacher/lecturer
%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title{
\vspace{2in}
\textmd{\textbf{\hmwkClass:\ \hmwkTitle}}\\
\normalsize\vspace{0.1in}\small{Due\ on\ \hmwkDueDate}\\
%\vspace{0.1in}\large{\textit{\hmwkClassTime}}
\vspace{3in}
}

\author{\textbf{\hmwkAuthorName} \\
	\textbf{\hmwkAuthorID}
	}
\date{} % Insert date here if you want it to appear below your name


\begin{document}
\maketitle
\begin{tikzpicture}[node distance=7em]
\node[entity] (course) {Course};
\node[attribute] (coursename) [left of=course] {\key{Name}} edge (course);
\node[attribute] (greenfee) [below of=course] {GreenFee} edge (course);
\node[attribute] (dollar) [below left of=greenfee] {Dollar} edge (greenfee);
\node[attribute] (cent) [below right of=greenfee] {Cent} edge (greenfee);
\node[relationship] (coursetee) [right of=course]  {belongs to} edge node[auto,swap] {1} (course);
\node[weak entity] (tee) [right of=coursetee] {Tee} edge[total] node[auto, swap] {M} (coursetee);
\node[relationship] (roundtess) [above right of=tee] {has} edge[->] node[auto, swap] {1}  (tee);
\node[attribute] (courserating) [below left of=tee] {CourseRating} edge (tee);
\node[attribute] (sloperating) [below right of=tee] {SlopeRating} edge (tee);
\node[attribute] (yardage) [right of=tee] {Yardage} edge (tee);
\node[relationship] (golfercourse) [above of=course] {Has home-course} edge [->] node[auto, swap] {1} (course);
\node[entity] (golfer) [above of=golfercourse] {Golfer} edge[total] node[auto, swap] {1}  (golfercourse);
\node[attribute] (golferid) [above of=golfer] {\key{GolferID}} edge (golfer);
\node[attribute] (golfername) [left of=golfer] {Name} edge (golfer);
\node[relationship] (golferplays) [right of = golfer] {played by} edge[->] node[auto, swap] {1} (golfer);
\node[weak entity] (round) [above right of = golferplays] {Round} edge[total] (golferplays);
\node[attribute] (score) [right of=round] {Score} edge (round);
\node[attribute] (day) [above right of=round] {Day} edge (round);
\node[derived attribute] (roundcourse) [above left of=round] {Course} edge (round);
\draw[link] (roundtess) edge[total] node[auto, swap] {1} (round);

 \end{tikzpicture}
 I assume each Golfer just takes one course and that is his 'home-course'.
 The labels on the edges denonte relationship type(1-1,1-M,M-N).
 Underscores denote primary key.
 I also omitted showing the 'membership' relationship between course and golf players.
 \section*{Acknowledgement}
 Pavel Calado for the awesome 'tikz-er2' package:
 \url{https://bytebucket.org/pavel_calado/tikz-er2/}
\end{document}
